asset-manifest.json (before)
{
  "main.css": "static/css/main.1d4718f3.css",
  "main.css.map": "static/css/main.1d4718f3.css.map",
  "main.js": "static/js/main.679b70a6.js",
  "main.js.map": "static/js/main.679b70a6.js.map",
  "static\\media\\OpenSans-Bold.eot": "static/media/OpenSans-Bold.a939029b.eot",
  "static\\media\\OpenSans-Bold.ttf": "static/media/OpenSans-Bold.fc6ba2f3.ttf",
  "static\\media\\OpenSans-Bold.woff": "static/media/OpenSans-Bold.9c47331c.woff",
  "static\\media\\OpenSans-BoldItalic.eot": "static/media/OpenSans-BoldItalic.bcd43b39.eot",
  "static\\media\\OpenSans-BoldItalic.ttf": "static/media/OpenSans-BoldItalic.9f8a95d5.ttf",
  "static\\media\\OpenSans-BoldItalic.woff": "static/media/OpenSans-BoldItalic.175f1cf4.woff",
  "static\\media\\OpenSans-Extrabold.eot": "static/media/OpenSans-Extrabold.c3339226.eot",
  "static\\media\\OpenSans-Extrabold.ttf": "static/media/OpenSans-Extrabold.7ec226a8.ttf",
  "static\\media\\OpenSans-Extrabold.woff": "static/media/OpenSans-Extrabold.adb8793a.woff",
  "static\\media\\OpenSans-ExtraboldItalic.eot": "static/media/OpenSans-ExtraboldItalic.da804301.eot",
  "static\\media\\OpenSans-ExtraboldItalic.ttf": "static/media/OpenSans-ExtraboldItalic.b44789fd.ttf",
  "static\\media\\OpenSans-ExtraboldItalic.woff": "static/media/OpenSans-ExtraboldItalic.5762aca5.woff",
  "static\\media\\OpenSans-Italic.eot": "static/media/OpenSans-Italic.1b2b8199.eot",
  "static\\media\\OpenSans-Italic.ttf": "static/media/OpenSans-Italic.f5f9c6bd.ttf",
  "static\\media\\OpenSans-Italic.woff": "static/media/OpenSans-Italic.51581966.woff",
  "static\\media\\OpenSans-Light.eot": "static/media/OpenSans-Light.a4ad10a0.eot",
  "static\\media\\OpenSans-Light.ttf": "static/media/OpenSans-Light.e604382f.ttf",
  "static\\media\\OpenSans-Light.woff": "static/media/OpenSans-Light.7d886dbd.woff",
  "static\\media\\OpenSans-Semibold.eot": "static/media/OpenSans-Semibold.a393613a.eot",
  "static\\media\\OpenSans-Semibold.ttf": "static/media/OpenSans-Semibold.ba2a91fb.ttf",
  "static\\media\\OpenSans-Semibold.woff": "static/media/OpenSans-Semibold.a1cc5236.woff",
  "static\\media\\OpenSans-SemiboldItalic.eot": "static/media/OpenSans-SemiboldItalic.5e8aa71d.eot",
  "static\\media\\OpenSans-SemiboldItalic.ttf": "static/media/OpenSans-SemiboldItalic.54ecc317.ttf",
  "static\\media\\OpenSans-SemiboldItalic.woff": "static/media/OpenSans-SemiboldItalic.ff2be4f9.woff",
  "static\\media\\OpenSans.eot": "static/media/OpenSans.26550b9f.eot",
  "static\\media\\OpenSans.ttf": "static/media/OpenSans.74ba55f4.ttf",
  "static\\media\\OpenSans.woff": "static/media/OpenSans.d0c6e2dc.woff",
  "static\\media\\OpenSansLight-Italic.eot": "static/media/OpenSansLight-Italic.f1a4efad.eot",
  "static\\media\\OpenSansLight-Italic.ttf": "static/media/OpenSansLight-Italic.dc0330e4.ttf",
  "static\\media\\OpenSansLight-Italic.woff": "static/media/OpenSansLight-Italic.a756ffbc.woff",
  "static\\media\\logo.svg": "static/media/logo.5d5d9eef.svg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.7cd0caea.css",
  "main.css.map": "static/css/main.7cd0caea.css.map",
  "main.js": "static/js/main.5b564ff2.js",
  "main.js.map": "static/js/main.5b564ff2.js.map",
  "static\\media\\OpenSans-Bold.eot": "static/media/OpenSans-Bold.a939029b.eot",
  "static\\media\\OpenSans-Bold.ttf": "static/media/OpenSans-Bold.fc6ba2f3.ttf",
  "static\\media\\OpenSans-Bold.woff": "static/media/OpenSans-Bold.9c47331c.woff",
  "static\\media\\OpenSans-BoldItalic.eot": "static/media/OpenSans-BoldItalic.bcd43b39.eot",
  "static\\media\\OpenSans-BoldItalic.ttf": "static/media/OpenSans-BoldItalic.9f8a95d5.ttf",
  "static\\media\\OpenSans-BoldItalic.woff": "static/media/OpenSans-BoldItalic.175f1cf4.woff",
  "static\\media\\OpenSans-Extrabold.eot": "static/media/OpenSans-Extrabold.c3339226.eot",
  "static\\media\\OpenSans-Extrabold.ttf": "static/media/OpenSans-Extrabold.7ec226a8.ttf",
  "static\\media\\OpenSans-Extrabold.woff": "static/media/OpenSans-Extrabold.adb8793a.woff",
  "static\\media\\OpenSans-ExtraboldItalic.eot": "static/media/OpenSans-ExtraboldItalic.da804301.eot",
  "static\\media\\OpenSans-ExtraboldItalic.ttf": "static/media/OpenSans-ExtraboldItalic.b44789fd.ttf",
  "static\\media\\OpenSans-ExtraboldItalic.woff": "static/media/OpenSans-ExtraboldItalic.5762aca5.woff",
  "static\\media\\OpenSans-Italic.eot": "static/media/OpenSans-Italic.1b2b8199.eot",
  "static\\media\\OpenSans-Italic.ttf": "static/media/OpenSans-Italic.f5f9c6bd.ttf",
  "static\\media\\OpenSans-Italic.woff": "static/media/OpenSans-Italic.51581966.woff",
  "static\\media\\OpenSans-Light.eot": "static/media/OpenSans-Light.a4ad10a0.eot",
  "static\\media\\OpenSans-Light.ttf": "static/media/OpenSans-Light.e604382f.ttf",
  "static\\media\\OpenSans-Light.woff": "static/media/OpenSans-Light.7d886dbd.woff",
  "static\\media\\OpenSans-Semibold.eot": "static/media/OpenSans-Semibold.a393613a.eot",
  "static\\media\\OpenSans-Semibold.ttf": "static/media/OpenSans-Semibold.ba2a91fb.ttf",
  "static\\media\\OpenSans-Semibold.woff": "static/media/OpenSans-Semibold.a1cc5236.woff",
  "static\\media\\OpenSans-SemiboldItalic.eot": "static/media/OpenSans-SemiboldItalic.5e8aa71d.eot",
  "static\\media\\OpenSans-SemiboldItalic.ttf": "static/media/OpenSans-SemiboldItalic.54ecc317.ttf",
  "static\\media\\OpenSans-SemiboldItalic.woff": "static/media/OpenSans-SemiboldItalic.ff2be4f9.woff",
  "static\\media\\OpenSans.eot": "static/media/OpenSans.26550b9f.eot",
  "static\\media\\OpenSans.ttf": "static/media/OpenSans.74ba55f4.ttf",
  "static\\media\\OpenSans.woff": "static/media/OpenSans.d0c6e2dc.woff",
  "static\\media\\OpenSansLight-Italic.eot": "static/media/OpenSansLight-Italic.f1a4efad.eot",
  "static\\media\\OpenSansLight-Italic.ttf": "static/media/OpenSansLight-Italic.dc0330e4.ttf",
  "static\\media\\OpenSansLight-Italic.woff": "static/media/OpenSansLight-Italic.a756ffbc.woff",
  "static\\media\\logo.svg": "static/media/logo.5d5d9eef.svg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.1d4718f3.css",
-  "main.css.map": "static/css/main.1d4718f3.css.map",
-  "main.js": "static/js/main.679b70a6.js",
-  "main.js.map": "static/js/main.679b70a6.js.map",
+  "main.css": "static/css/main.7cd0caea.css",
+  "main.css.map": "static/css/main.7cd0caea.css.map",
+  "main.js": "static/js/main.5b564ff2.js",
+  "main.js.map": "static/js/main.5b564ff2.js.map",
   "static\\media\\OpenSans-Bold.eot": "static/media/OpenSans-Bold.a939029b.eot",
   "static\\media\\OpenSans-Bold.ttf": "static/media/OpenSans-Bold.fc6ba2f3.ttf",
   "static\\media\\OpenSans-Bold.woff": "static/media/OpenSans-Bold.9c47331c.woff",
